<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".author.PdfEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/primary">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:background="@color/transparent"
            android:layout_margin="10dp"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/emprlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Edit Book Info"
            android:textColor="@color/black"
            android:textSize="28sp"/>
    </RelativeLayout>

    <!--Input Title-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/highlight"
            android:drawableStart="@drawable/ic_pdf"
            android:drawablePadding="10dp"
            android:hint="Book Title"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Input Description-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/titleTil"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/highlight"
            android:drawableStart="@drawable/ic_pdf"
            android:drawablePadding="10dp"
            android:hint="Book Description"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Pick Category from dialog-->
    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/highlight"
        android:drawableStart="@drawable/ic_category"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Book Category"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTv"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="Upload"
        />

</RelativeLayout>